<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <title>experience</title>
</head>
<body>
    <div id="experience">
        <ul id="list">
            <li>Foundation Art & Design Diploma - City of Liverpool College</li>
            <li>Graphic Design BA(Hons) - Leeds Arts University</li>
            <li>Superhi - Ongoing</li>
            <li>Level 4 Software Developer - Ongoing</li>
        </ul>
        <div id="links">
            <a href="https://uk.linkedin.com/in/rebecca-moorcroft-b98995105" target="_blank"><img src="./public/LI-In-Bug.png" id="linkedin" alt="linkedin logo"></a></img>
            
            <a href="https://github.com/re-beccalouise" target="_blank"><img src="./public/github-mark.png" alt="github logo" id="github"></a></img>
        </div>

    </div>
    <nav><a href="./index.html">back home</a></nav>
</body>
</html>